# DeliverySystem

./: DeliverySystem.sln
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseClass.cs  Data.csproj  Order.cs  OrderStatus.cs  ProductAndService.cs  ProductCategory.cs  RatingAndReview.cs  Response.cs  Route.cs  UserRoles.cs
Data/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Data/Migrations/: 20210910093630_DataTable.Designer.cs  20210910093630_DataTable.cs  20210912111341_ModelDesign.Designer.cs  20210912111341_ModelDesign.cs  20210914233016_ToCheck.Designer.cs  20210914233016_ToCheck.cs  20210914235056_Order.Designer.cs  20210914235056_Order.cs  20210919162837_payment.Designer.cs  20210919162837_payment.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: LoginModel.cs  RegisterAdminModel.cs  RegisterModel.cs
DeliverySystem/: DeliverySystem.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliverySystem/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  DispatchController.cs  OrderController.cs  ReportController.cs  RoleController.cs  WeatherForecastController.cs
DeliverySystem/Helper/: ServiceExtensions.cs
DeliverySystem/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Helper/: AppSettings.cs
Domain/Helper/Request/: AddInventoryCount.cs  AddOrder.cs  AddProductAndService.cs  AddProductCategory.cs  AddRatingAndReviewRequest.cs  CourierAvailablityRequest.cs  GetReportOrdersRequest.cs  OrderStatusRequest.cs  ReasignOrderRequest.cs  RoleRequest.cs  RouteRequest.cs  UpdateProductPrice.cs
Domain/Helper/Response/: EditProductAndService.cs  GetAllCourierResponse.cs  GetAllCustomersResponse.cs  GlobalResponse.cs  LoginResponse.cs  MostPopularOrderResponse.cs  OrderCourierResponse.cs  RoleListResponse.cs  TargetLocationsResponse.cs  UpdateProductAndServicePrice.cs
Domain/Interface/: IAuthentication.cs  ICustomerService.cs  IDispatch.cs  IEmailService.cs  IJwtGenerator.cs  IOrder.cs  IProductsAndServiceInterface.cs  IReport.cs  IRole.cs  IRoute.cs
Domain/Services/: AuthenticationService.cs  CustomerService.cs  DispatchService.cs  EmailService.cs  JwtGenerator.cs  OrderService.cs  ProductsAndServiceImplementation.cs  ReportService.cs  RoleService.cs  RouteService.cs
